spring.application.name=current-percentage-service

# Verbindungsdetails zur Datenbank
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=disysuser
spring.datasource.password=disyspw

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration