<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>at.fhtechnikum</groupId>
    <artifactId>disys-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>rabbitmq/echo-msg</module>
        <module>rabbitmq/echo-service</module>
        <module>energy-producer</module>
        <module>community-rest-api</module>
        <module>community-gui</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>