spring.application.name=echo-service

# Verbindungsdetails zur Datenbank
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=disysuser
spring.datasource.password=disyspw

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=filesystem:./src/main/resources/db/migration

# RabbitMQ Verbindungsdetails
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest