spring.flyway.enabled=true
flyway.locations=filesystem:./src/main/resources/db/migration
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=disysuser
flyway.password=disyspw
flyway.cleanDisabled=false
spring.flyway.out-of-order=true

